SHEETY_USERNAME="MynewProjectyaniv"
SHEETY_PASSWORD="NewPPProject1?!()"
AMADEUS_API_KEY="iuc1vEm3nEvGEufIGSxe3RhhgC27AWQH"
AMADEUS_SECRET="UGyKJafoLcgkE287"
SHEETY_PRICES_ENDPOIT="https://api.sheety.co/d80fb2672b69ac90a749877d4123db11/flightDealsSouthAmerica/prices"



TWILIO_SID="______YOUR_TWILIO_SID_____"
TWILIO_AUTH_TOKEN="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VIRTUAL_NUMBER="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VERIFIED_NUMBER="______+YOUR_TWILIO_VERIFIED_NUMBER_____"
TWILIO_WHATSAPP_NUMBER="______+YOUR_TWILIO_WHATSAPP_NUMBER_____"

